# jee8-tutorials

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/com/airhacks/: Calculator.java  CalculatorApi.java  CalculatorFactory.java  Expression.java  ExpressionDao.java  JAXRSConfiguration.java  PeopleApi.java  Person.java
src/main/java/com/airhacks/ping/: AgesApi.java
src/main/java/com/airhacks/ping/boundary/: Math.java  PingResource.java
