<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.eisig</groupId>
    <artifactId>tutorialproject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
			<scope>runtime</scope>
		</dependency>
    </dependencies>

    <build>
        <finalName>tutorialproject</finalName>

        <plugins>
             <!-- Source: http://wildfly-swarm.io/ -->
             <plugin>
                 <groupId>org.wildfly.swarm</groupId>
                 <artifactId>wildfly-swarm-plugin</artifactId>
                 <version>${version.wildfly.swarm}</version>
                 <executions>
                     <execution>
                         <goals>
                             <goal>package</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
         </plugins>
    </build>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>

	<version.wildfly.swarm>2018.3.3</version.wildfly.swarm>
    </properties>

    <!-- Source: http://wildfly-swarm.io/ -->
    <dependencyManagement>
	    <dependencies>
		    <dependency>
			    <groupId>org.wildfly.swarm</groupId>
			    <artifactId>bom</artifactId>
			    <version>${version.wildfly.swarm}</version>
			    <scope>import</scope>
			    <type>pom</type>
		    </dependency>
	    </dependencies>
    </dependencyManagement>


</project>